# zeptej-se-pojistovaka

zeptej-se-pojistovaka/: .classpath  .gitignore  .project  .springBeans  HOWTO_Trigger_Liquibase  pom.xml
zeptej-se-pojistovaka/business-logic/: pom.xml
zeptej-se-pojistovaka/business-logic/src/main/java/cz/zeptejsepojistovaka/businesslogic/: AbstractContributionService.java  AnswerService.java  ContributionThreadService.java  Dummy.java  QuestionService.java
zeptej-se-pojistovaka/business-logic/src/main/java/cz/zeptejsepojistovaka/businesslogic/config/: BusinessLogicConfig.java
zeptej-se-pojistovaka/business-logic/src/test/java/cz/zeptejsepojistovaka/businesslogic/: AnswerServiceTest.java  ContributionThreadServiceTest.java  QuestionServiceTest.java
zeptej-se-pojistovaka/commons/: pom.xml
zeptej-se-pojistovaka/commons/src/main/java/cz/zeptejsepojistovaka/commons/: CharacterEncoding.java  Profile.java  TimeConstants.java
zeptej-se-pojistovaka/commons/src/main/java/cz/zeptejsepojistovaka/commons/annotation/: Dev.java  InDevelopment.java  InProduction.java  InTest.java  Production.java  Test.java
zeptej-se-pojistovaka/commons/src/main/java/cz/zeptejsepojistovaka/commons/util/: ArrayUtils.java  LongUtils.java  TimestampUtils.java
zeptej-se-pojistovaka/commons/src/main/resources/: log4j.xml
zeptej-se-pojistovaka/commons/src/test/java/cz/zeptejsepojistovaka/commons/: ProfileTest.java
zeptej-se-pojistovaka/commons/src/test/java/cz/zeptejsepojistovaka/commons/util/: ArrayUtilsTest.java  LongUtilsTest.java
zeptej-se-pojistovaka/documentation/: dummy.eap  zeptejsepojistovaka-domainModel.eap
zeptej-se-pojistovaka/domain-model/: pom.xml
zeptej-se-pojistovaka/domain-model/src/main/java/cz/zeptejsepojistovaka/domainmodel/: AbstractContribution.java  AbstractPerson.java  AbstractUnverifiedPerson.java  AbstractUnverifiedUser.java  AbstractUser.java  Answer.java  ContributionAuthor.java  ContributionThread.java  HibernateConstants.java  Message.java  MessageAuthor.java  MessageType.java  Person.java  Question.java  Right.java  RightKey.java  RightType.java  Sex.java  Tag.java  TagPattern.java  TagPatternKey.java  Thread.java  UnverifiedContributionAuthor.java  UnverifiedMessageAuthor.java  User.java  VerifiedPerson.java  VerifiedUser.java
zeptej-se-pojistovaka/domain-model/src/main/java/cz/zeptejsepojistovaka/domainmodel/builder/: AnswerBuilder.java  ContributionThreadBuilder.java  QuestionBuilder.java  RightBuilder.java  UnverifiedContributionAuthorBuilder.java  UnverifiedMessageAuthorBuilder.java  VerifiedUserBuilder.java
zeptej-se-pojistovaka/domain-model/src/main/java/cz/zeptejsepojistovaka/domainmodel/right/: AbstractRight.java  AddTagRight.java  AnswerQuestionRight.java  AskQuestionRight.java  SendMessageRight.java  TagThreadRight.java
zeptej-se-pojistovaka/domain-model/src/test/java/cz/zeptejsepojistovaka/domainmodel/: RightTypeTest.java
zeptej-se-pojistovaka/persistence/: .project  pom.xml
zeptej-se-pojistovaka/persistence/src/main/java/cz/zeptejsepojistovaka/persistence/config/: AbstractDataSourceProperties.java  DataSourceConfig.java  DataSourceProperties.java  DataSourcePropertyLoader.java  DevDataSourcePropertiesImpl.java  MainDataSourceConfig.java  ProductionDataSourcePropertiesImpl.java  TestDataSourceConfig.java  TestDataSourcePropertiesImpl.java  TestHsqlDataSourceConfig.java
zeptej-se-pojistovaka/persistence/src/main/resources/db/migration/: V1_0__initial_schema_2013-08-14.sql  V1_0__initial_schema_2013-09-03.sql  V1_1__initial_schema_2013-08-14.sql  V1_1__last_change_time_added_2013-09-03.sql
zeptej-se-pojistovaka/persistence/src/main/resources/environment/: dataSource.properties  zeptejsepojistovaka_dev.properties
zeptej-se-pojistovaka/persistence/src/test/resources/environment/: dataSource.properties
zeptej-se-pojistovaka/presentation/: .project  pom.xml
zeptej-se-pojistovaka/presentation/src/main/java/cz/zeptejsepojistovaka/controllers/: PublicHomepageController.java  WelcomeController.java
zeptej-se-pojistovaka/presentation/src/main/resources/locale/: messages_cs_cz.properties
zeptej-se-pojistovaka/presentation/src/main/webapp/: index.jsp
zeptej-se-pojistovaka/presentation/src/main/webapp/WEB-INF/: web.xml
zeptej-se-pojistovaka/presentation/src/main/webapp/WEB-INF/jsp/: base-layout.jsp  footer-javascripts.jsp  footer.jsp  global-localized-messages.jsp  head-includes.jsp  include-preceding-html.jsp
zeptej-se-pojistovaka/presentation/src/main/webapp/WEB-INF/jsp/modal-dialogs/: contact-modal.jsp  cv-modal.jsp  data-protection-modal.jsp  delete-modal.jsp
zeptej-se-pojistovaka/presentation/src/main/webapp/WEB-INF/jsp/public/: facebook-comments.jsp  header.jsp  introduction-text.jsp  introduction-video.jsp  main-contents.jsp
zeptej-se-pojistovaka/presentation/src/main/webapp/WEB-INF/jsp/public/tags/: list.jsp
zeptej-se-pojistovaka/presentation/src/main/webapp/jquery/: jquery.dateFormat-1.0.js
zeptej-se-pojistovaka/presentation/src/main/webapp/lib/css/: zeptejsepojistovaka.css
zeptej-se-pojistovaka/presentation/src/main/webapp/lib/js/: zeptejsepojistovaka-String.js  zeptejsepojistovaka-bootstrap.js  zeptejsepojistovaka-commons.js  zeptejsepojistovaka-contact.js  zeptejsepojistovaka-filters.js  zeptejsepojistovaka-questionsAndAnswers.js  zeptejsepojistovaka-tags.js  zeptejsepojistovaka-time.js  zeptejsepojistovaka-utils.js
zeptej-se-pojistovaka/src/main/resources/: dispatcher-servlet.xml
zeptej-se-pojistovaka/src/main/webapp/: index.jsp
zeptej-se-pojistovaka/src/main/webapp/WEB-INF/: web.xml
zeptej-se-pojistovaka/src/main/webapp/bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css
zeptej-se-pojistovaka/src/main/webapp/lib/css/: zeptejsepojistovaka.css
zeptej-se-pojistovaka/src/main/webapp/lib/js/: zeptejsepojistovaka-bootstrap.js  zeptejsepojistovaka-contact.js  zeptejsepojistovaka-filters.js  zeptejsepojistovaka-introduction.js  zeptejsepojistovaka-questionsAndAnswers.js  zeptejsepojistovaka-themas.js  zeptejsepojistovaka-time.js  zeptejsepojistovaka-tooltip.js  zeptejsepojistovaka-utils.js
(+68 files in other folders)
