###################################
# DB properties
###################################
database.driverClass=${db.driverClass}
database.connectionUrl=${db.connectionUrl}
database.username=${db.username}
database.password=${db.password}


###################################
# Hibernate Configuration
###################################
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.showSql}
