###################################
# DB properties
###################################
database.driverClass=${db.driverClass}
database.connectionUrl=${db.connectionUrlPrefix}${db.name}
database.username=${db.username}
database.password=${db.password}
database.name=${db.name}


###################################
# Hibernate Configuration
###################################
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.showSql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
