###################################
# DB properties
###################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zeptej_se_pojistovaka
db.username=root
db.password=password


###################################
# Hibernate Configuration
###################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
